{
  "name": "calendar",
  "version": "1.0.0",
  "description": "basic calendar creation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emollett/calendar.git"
  },
  "author": "emollett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emollett/calendar/issues"
  },
  "homepage": "https://github.com/emollett/calendar#readme",
  "dependencies": {
    "handlebars": "^4.0.11",
    "js-datepicker": "^3.3.2",
    "moment": "^2.22.2",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.2.2"
  }
}
